PUBLIC_SUPABASE_URL=https://imveukxxtdwjgwsafwfl.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdmV1a3h4dGR3amd3c2Fmd2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NDI0MjgsImV4cCI6MjA4MzMwMjQyOH0.XzJ5MQfiCw6r9SXGTtF-5WDFruQlFBe6Zou0_gEjmEc
PUBLIC_TURNSTILE_SITE_KEY=0x4AAAAAACMWF0WylcH4VrfL

# Supabase S3 Storage (public metadata only)
PUBLIC_SUPABASE_S3_ENDPOINT=https://imveukxxtdwjgwsafwfl.storage.supabase.co/storage/v1/s3
PUBLIC_SUPABASE_S3_REGION=ap-southeast-1
PUBLIC_SUPABASE_S3_BUCKET=supabase
